<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポータルサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .link-container {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .link-container h2 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        .link-container p {
            margin: 0 0 10px;
            font-size: 14px;
        }
        .link-container a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>iOS6対応<br>ポータルサイト</h1>
    </header>
    <main>
        <div class="link-container">
            <h2>simpnews</h2>
            <p>iOS6対応ニュースサイト</p>
            <a href="https://kami-0x10.github.io/simpnews/index.html" target="_blank">開く</a>
        </div>

        <div class="link-container">
            <h2>simpdon</h2>
            <p>iOS6対応mastodonクライアント</p>
            <a href="https://Kami-0x10.github.io/simpdon/login.html" target="_blank">開く</a>
        </div>

        <div class="link-container">
            <h2>simpnews-good</h2>
            <p>できるだけいいニュースだけを取り扱ったサイト</p>
            <p>simpnews改良版</p>
            <a href="https://kami-0x10.github.io/simpnews-good/index.html" target="_blank">開く</a>
        </div>
        <div class="link-container">
            <h2>WeatherHTML</h2>
            <p>天気予報をiOS6で取得するウェブアプリ</p>
            <a href="https://kami-0x10.github.io/WeatherHTML/index.html" target="_blank">開く</a>
    </main>
</body>
</html>
